<!-- // The "DOM" Document Object Model -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>To Do List</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
    <h1>Todo List</h1>
        <div class="container">
            <div class="left">
                <form id="form">
                   <label for>List Your Todos</label>
                   <br></br>
                   <textarea name="" id="input" cols="30" rows="10"></textarea>
                   <br></br>
                   <button type="submit">Post</button>
                </form>
            </div>
            <div class="right">
                <h3>Todo List</h3>
                <div id="todos">
                    <div>
                        <p>Post 1</p><br>
                    </div>
                        <p>Post 2</p><br>
                    </div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </form>
            </div>
        </div>        
    </body>
    <script scr="index.js"></script>
</html>